//Programms as avialable in Chapter 1

// temperature converter

/****************************
int main()
{
    int fahr, cel;
    int lower, upper, step;
    lower = 0;
    upper = 300;
    step = 20;

    puts("Hey there, This is Fahrenheit to celsius temperature converter: \n Below are temperature values correspondingly: \n");
    puts("fahrenheit val \t celsius val \n");
    fahr = lower;
    while(fahr <= upper)
        {
            cel = 5*(fahr-32)/9;
            printf("%d\t\t%d\n", fahr,cel);
            fahr = fahr + step;
        }

}
***************************************/


// for Loop practice program (Temperature converter)

/**************************************
int main()
{
    int fahr;
    printf("fahrenheit value \t centigrade value\n");
    for(fahr=300; fahr>=0; fahr=fahr-20)
    {
        printf("%3d \t\t\t %6.1f\n",fahr,(5.0/9.0)*(fahr-32.0));
    }
} 
*****************************************/


/************************************************************************

//  #define SOME CONSTANT HERE                              //syntax for defining SYMBOLIC CONSTANTS


********************************************************************************/




//copy input to output one character at a time
/********************************************************************
int main()
{
int c = getchar();
while(c != EOF)  //End of File = EOF
    {
        putchar(c);
        c =
        getchar();
    }
}

***********************************************************************/

//print the value of EOF  EOF value is Ctrl+d  ASCII value for Ctrl+d is 0X05 or -1
/******************************************************************
int main()
{
int c;
while((c=getchar()) != EOF)
    {
        putchar(c);
    }
printf("%d",EOF);
}

*********************************************************************/

//print number of Input Characters
/*********************************************************************  

int main()
{
int nc = 0;
while (getchar() != EOF)
    {
        ++nc;
    }
printf("%d" , nc);
}

************************************************************************/
